<!DOCTYPE html>
<html lang="en">
<head>
  <meta charset="UTF-8">
  <meta http-equiv="X-UA-Compatible" content="IE=edge">
  <meta name="viewport" content="width=device-width, initial-scale=1.0">
  <title>JOGO DA VELHA</title>
  <link rel="stylesheet" href="index.css">
</head>
<body>
  <header>
    <nav class="navegacao"><h2>Jogo da Velha Virtual</h2><h2>#</h2></nav>
  </header>
  <main>
    <section class="principal">
      <div class="section1">
        <p>
          Não gaste mais papel e caneta para jogar o jogo da velha.
          Aproveite o avanço da tecnologia e traga sua jogatina para às telinhas. 
          Com apenas clicks, preencha os campos e forme uma trinca para ganhar a partida.
          Respeite as regras do jogo e não esqueça de se divertir!
        </p>
        <a href="../jogo/jogo.html">JOGAR</a>
      </div>
      <div class="section2">
        <img alt="" src="../assets/jdv.jpeg"/>
      </div>
    </section>
    <hr/>
    <section class="info">
      <div class="curiosidade">
        <h1>Curiosidade</h1>
        <p>
          O comumente conhecido "Jogo da Velha" ganhou popularidade no século 19, na Inglaterra.
          Que por coincidência era praticado por senhoras, ou "velhas", senhoras das quais não tinham mais capacidade
          de bordar e tricotar, atividade praticada pelas mulheres da época em seus momentos de lazer em conjunto.
          Assim, o jogo rodou o mundo e se tornou uma brincadeira de criança super divertida e simples de praticar.
        </p>
      </div>
      <div class="contato">
        <h1>Contato</h1>
          <ul>
            <li><a href="https://github.com/rhianlandim">GitHub</a></li>
            <li><a href="https://www.linkedin.com/in/rhianlandim/">Linkedin</a></li>
            <li><a href="rhiandl.moura@gmail.com">Email</a></li>
          </ul>
      </div>
    </section>
    <hr/>
  </main>
</body>
</html>